<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x9P-15-LTX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GillSans.ttc">
            <string>GillSans</string>
            <string>GillSans-Bold</string>
            <string>GillSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Upcoming-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UpcomingMoviesViewController" customModule="UpcomingMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sey-Iu-ztl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UpcomingMovieCell" rowHeight="90" id="BhC-HF-wFt" customClass="UpcomingMovieTableViewCell" customModule="UpcomingMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BhC-HF-wFt" id="HKH-0I-eJj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-image-small" translatesAutoresizingMaskIntoConstraints="NO" id="KEg-ag-3X9">
                                                    <rect key="frame" x="17" y="10" width="45" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="eWp-Og-nGR"/>
                                                        <constraint firstAttribute="width" constant="45" id="sYm-2V-9Zx"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wlv-jP-ZpD">
                                                    <rect key="frame" x="275" y="0.0" width="100" height="89"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days until" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0x1-d1-WII">
                                                            <rect key="frame" x="10" y="42.5" width="80" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 June 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIL-qk-HBt">
                                                            <rect key="frame" x="7" y="64" width="87" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="324" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAH-8w-Tso">
                                                            <rect key="frame" x="23.5" y="8" width="53.5" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="OIL-qk-HBt" firstAttribute="top" secondItem="0x1-d1-WII" secondAttribute="bottom" id="7ad-7f-cWj"/>
                                                        <constraint firstItem="HAH-8w-Tso" firstAttribute="top" secondItem="Wlv-jP-ZpD" secondAttribute="top" constant="8" id="IE1-8a-wzP"/>
                                                        <constraint firstAttribute="bottom" secondItem="OIL-qk-HBt" secondAttribute="bottom" constant="8" id="S9w-uh-VQX"/>
                                                        <constraint firstItem="0x1-d1-WII" firstAttribute="centerX" secondItem="Wlv-jP-ZpD" secondAttribute="centerX" id="Vbc-Oi-59T"/>
                                                        <constraint firstItem="OIL-qk-HBt" firstAttribute="centerX" secondItem="Wlv-jP-ZpD" secondAttribute="centerX" id="mdY-c6-Xfk"/>
                                                        <constraint firstAttribute="width" constant="100" id="rIl-7u-b84"/>
                                                        <constraint firstItem="HAH-8w-Tso" firstAttribute="centerX" secondItem="Wlv-jP-ZpD" secondAttribute="centerX" id="rgw-QO-6bb"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Movie That Has An Absolutely Ridiculous Long Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYM-DY-XzH">
                                                    <rect key="frame" x="70" y="13" width="197" height="62.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PYM-DY-XzH" firstAttribute="top" secondItem="HKH-0I-eJj" secondAttribute="topMargin" constant="2" id="HbT-Fs-eFl"/>
                                                <constraint firstItem="Wlv-jP-ZpD" firstAttribute="top" secondItem="HKH-0I-eJj" secondAttribute="top" id="IOw-h7-zAS"/>
                                                <constraint firstAttribute="bottom" secondItem="Wlv-jP-ZpD" secondAttribute="bottom" id="J5o-hq-hbE"/>
                                                <constraint firstItem="Wlv-jP-ZpD" firstAttribute="leading" secondItem="PYM-DY-XzH" secondAttribute="trailing" constant="8" id="LRZ-5O-H9E"/>
                                                <constraint firstAttribute="trailing" secondItem="Wlv-jP-ZpD" secondAttribute="trailing" id="OSI-VG-DNT"/>
                                                <constraint firstItem="KEg-ag-3X9" firstAttribute="centerY" secondItem="HKH-0I-eJj" secondAttribute="centerY" id="PRo-vT-HdD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PYM-DY-XzH" secondAttribute="bottom" constant="3.5" id="TPh-Hf-Sa3"/>
                                                <constraint firstItem="KEg-ag-3X9" firstAttribute="leading" secondItem="HKH-0I-eJj" secondAttribute="leadingMargin" constant="2" id="bb1-xK-6Ef"/>
                                                <constraint firstItem="PYM-DY-XzH" firstAttribute="leading" secondItem="KEg-ag-3X9" secondAttribute="trailing" constant="8" id="bju-oe-MlD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countDownBackgroundView" destination="Wlv-jP-ZpD" id="Efq-VB-Qqw"/>
                                            <outlet property="countDownLabelTopConstraint" destination="IE1-8a-wzP" id="Ffl-ts-ziP"/>
                                            <outlet property="countdownLabel" destination="HAH-8w-Tso" id="8BT-yF-Aq2"/>
                                            <outlet property="movieNameLabel" destination="PYM-DY-XzH" id="chA-65-f1d"/>
                                            <outlet property="posterImageView" destination="KEg-ag-3X9" id="nNa-h1-Yla"/>
                                            <outlet property="releaseDateLabel" destination="OIL-qk-HBt" id="WW6-AO-6J8"/>
                                            <outlet property="untilOrSinceLabel" destination="0x1-d1-WII" id="pvh-kM-kdC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Che-2c-Hzf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yXE-eR-1Pg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sey-Iu-ztl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6hV-vo-dRg"/>
                            <constraint firstItem="sey-Iu-ztl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DQh-CW-12Q"/>
                            <constraint firstItem="sey-Iu-ztl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iaL-LH-pRW"/>
                            <constraint firstItem="sey-Iu-ztl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pLc-zX-yFx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Upcoming" id="Dmo-Pp-pAZ">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="FxK-a3-n5p">
                            <connections>
                                <action selector="goToSettings:" destination="BYZ-38-t0r" id="CHr-aN-pM6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fwg-Dc-BD6">
                            <connections>
                                <segue destination="pfl-14-204" kind="presentation" id="Rbf-5O-Yc1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sey-Iu-ztl" id="2Vv-Rm-iWT"/>
                        <segue destination="Yo3-fy-LX8" kind="show" identifier="MovieListToMovieDetail" id="9ZL-bh-ncH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="53.523238380809602"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="zy6-Mf-J7T">
            <objects>
                <viewController id="Yo3-fy-LX8" customClass="MovieDetailViewController" customModule="UpcomingMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V11-Zi-k4H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L2F-ep-liS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFQ-Oa-K37">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="h1H-qD-o62">
                                        <connections>
                                            <action selector="shareMovie:" destination="Yo3-fy-LX8" id="6tX-K4-eot"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uwO-8W-YjR"/>
                                    <barButtonItem systemItem="trash" id="0TZ-g2-xCG">
                                        <connections>
                                            <action selector="deleteMovie:" destination="Yo3-fy-LX8" id="DHh-A9-cgQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N4W-D0-9b5">
                                <rect key="frame" x="0.0" y="520" width="375" height="103"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZi-XH-zYw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RSg-8o-kPd">
                                                <rect key="frame" x="22" y="10" width="331" height="50.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TEG-i7-jx7">
                                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="50.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdO-J3-dcI">
                                                                <rect key="frame" x="5.5" y="0.0" width="37.5" height="33.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJz-7O-25H">
                                                                <rect key="frame" x="7" y="33.5" width="35" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rpk-YB-iig">
                                                        <rect key="frame" x="56.5" y="0.0" width="48.5" height="50.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFo-sj-F00">
                                                                <rect key="frame" x="5.5" y="0.0" width="37.5" height="33.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="months" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhO-UP-a7k">
                                                                <rect key="frame" x="0.0" y="33.5" width="48.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jQk-Rj-byB">
                                                        <rect key="frame" x="113" y="0.0" width="48.5" height="50.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq4-4B-dP3">
                                                                <rect key="frame" x="5.5" y="0.0" width="37.5" height="33.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4T-vj-CJW">
                                                                <rect key="frame" x="9" y="33.5" width="30.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1wT-6G-UHa">
                                                        <rect key="frame" x="169.5" y="0.0" width="48.5" height="50.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msu-RX-u11">
                                                                <rect key="frame" x="5.5" y="0.0" width="37.5" height="33.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCY-MW-hBo">
                                                                <rect key="frame" x="6" y="33.5" width="37" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uTS-2q-yDe">
                                                        <rect key="frame" x="226" y="0.0" width="48.5" height="50.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksK-SV-VbR">
                                                                <rect key="frame" x="5.5" y="0.0" width="37.5" height="33.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFp-n0-XVI">
                                                                <rect key="frame" x="9" y="33.5" width="31" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mGd-Gn-09L">
                                                        <rect key="frame" x="282.5" y="0.0" width="48.5" height="50.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njH-pN-H5M">
                                                                <rect key="frame" x="5.5" y="0.0" width="37.5" height="33.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="secs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebz-C9-v6I">
                                                                <rect key="frame" x="9.5" y="33.5" width="30" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rpk-YB-iig" firstAttribute="width" secondItem="uTS-2q-yDe" secondAttribute="width" id="9Y3-pj-WMf"/>
                                                    <constraint firstItem="rpk-YB-iig" firstAttribute="width" secondItem="1wT-6G-UHa" secondAttribute="width" id="Bdz-sn-cHf"/>
                                                    <constraint firstItem="rpk-YB-iig" firstAttribute="width" secondItem="TEG-i7-jx7" secondAttribute="width" id="V6i-fL-jBn"/>
                                                    <constraint firstItem="rpk-YB-iig" firstAttribute="width" secondItem="mGd-Gn-09L" secondAttribute="width" id="pij-co-836"/>
                                                    <constraint firstItem="rpk-YB-iig" firstAttribute="width" secondItem="jQk-Rj-byB" secondAttribute="width" id="tdp-PY-ude"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="RSg-8o-kPd" firstAttribute="centerX" secondItem="gZi-XH-zYw" secondAttribute="centerX" id="Deu-j2-LXb"/>
                                            <constraint firstItem="RSg-8o-kPd" firstAttribute="centerY" secondItem="gZi-XH-zYw" secondAttribute="centerY" id="qW7-FE-X7E"/>
                                            <constraint firstAttribute="height" constant="70" id="rYf-Ra-GQv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Pl-Ha-8g7">
                                        <rect key="frame" x="0.0" y="70" width="375" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Releasing 13 November 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZ7-Fo-oBZ">
                                                <rect key="frame" x="93.5" y="8" width="187.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.70161201584507038" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sZ7-Fo-oBZ" firstAttribute="centerY" secondItem="7Pl-Ha-8g7" secondAttribute="centerY" id="1bT-JX-iOD"/>
                                            <constraint firstItem="sZ7-Fo-oBZ" firstAttribute="centerX" secondItem="7Pl-Ha-8g7" secondAttribute="centerX" id="7eF-a6-VbT"/>
                                            <constraint firstAttribute="height" constant="33" id="bnu-7Q-TBQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lFQ-Oa-K37" firstAttribute="bottom" secondItem="hiC-Y6-Dur" secondAttribute="bottom" id="3HO-BT-hNa"/>
                            <constraint firstItem="lFQ-Oa-K37" firstAttribute="top" secondItem="N4W-D0-9b5" secondAttribute="bottom" id="3il-HC-VXD"/>
                            <constraint firstItem="L2F-ep-liS" firstAttribute="leading" secondItem="hiC-Y6-Dur" secondAttribute="leading" id="6OO-p1-Ypu"/>
                            <constraint firstItem="L2F-ep-liS" firstAttribute="bottom" secondItem="hiC-Y6-Dur" secondAttribute="bottom" id="Eng-ft-a9v"/>
                            <constraint firstItem="N4W-D0-9b5" firstAttribute="leading" secondItem="hiC-Y6-Dur" secondAttribute="leading" id="Lyt-JL-i0x"/>
                            <constraint firstItem="L2F-ep-liS" firstAttribute="top" secondItem="hiC-Y6-Dur" secondAttribute="top" id="PzT-lL-dCQ"/>
                            <constraint firstItem="N4W-D0-9b5" firstAttribute="trailing" secondItem="hiC-Y6-Dur" secondAttribute="trailing" id="ff8-qf-njn"/>
                            <constraint firstItem="lFQ-Oa-K37" firstAttribute="trailing" secondItem="hiC-Y6-Dur" secondAttribute="trailing" id="ihC-y5-NiA"/>
                            <constraint firstItem="L2F-ep-liS" firstAttribute="trailing" secondItem="hiC-Y6-Dur" secondAttribute="trailing" id="jDW-hi-sER"/>
                            <constraint firstItem="lFQ-Oa-K37" firstAttribute="leading" secondItem="hiC-Y6-Dur" secondAttribute="leading" id="lhg-AW-MdN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hiC-Y6-Dur"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="L2F-ep-liS" id="mag-2i-qUA"/>
                        <outlet property="daysLabel" destination="cq4-4B-dP3" id="sPw-vT-aKE"/>
                        <outlet property="hoursLabel" destination="Msu-RX-u11" id="VwT-ll-STo"/>
                        <outlet property="minutesLabel" destination="ksK-SV-VbR" id="XH8-uV-YBb"/>
                        <outlet property="monthsLabel" destination="lFo-sj-F00" id="sbN-KU-grx"/>
                        <outlet property="releaseDateLabel" destination="sZ7-Fo-oBZ" id="DsW-d0-iHc"/>
                        <outlet property="secondsLabel" destination="njH-pN-H5M" id="n6N-bQ-NCb"/>
                        <outlet property="yearsLabel" destination="LdO-J3-dcI" id="PeF-Oj-eqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6m-Go-UET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="369.26536731634184"/>
        </scene>
        <!--Add Movie-->
        <scene sceneID="cde-PB-fuc">
            <objects>
                <viewController id="gcC-Qq-s18" customClass="AddMovieViewController" customModule="UpcomingMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dty-YL-XEl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uj5-gx-ETp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieToAddCell" rowHeight="90" id="EP9-M0-1FZ" customClass="MovieToAddTableViewCell" customModule="UpcomingMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EP9-M0-1FZ" id="Rs8-iC-QhJ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-image-small" translatesAutoresizingMaskIntoConstraints="NO" id="bzW-wa-2TO">
                                                    <rect key="frame" x="15" y="10" width="45" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="sv2-aR-UN8"/>
                                                        <constraint firstAttribute="width" constant="45" id="tFH-mY-zfO"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="UbZ-Vz-2pt">
                                                    <rect key="frame" x="68" y="24" width="270" height="41.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58L-ct-Moh">
                                                            <rect key="frame" x="0.0" y="0.0" width="270" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zr-8j-aWf">
                                                            <rect key="frame" x="0.0" y="24.5" width="270" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.39170445725707814" green="0.39170445725707814" blue="0.39170445725707814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UbZ-Vz-2pt" secondAttribute="trailing" constant="4" id="4Ax-TQ-Ohg"/>
                                                <constraint firstItem="bzW-wa-2TO" firstAttribute="centerY" secondItem="Rs8-iC-QhJ" secondAttribute="centerY" id="9Po-Se-FVf"/>
                                                <constraint firstItem="UbZ-Vz-2pt" firstAttribute="leading" secondItem="bzW-wa-2TO" secondAttribute="trailing" constant="8" id="TQK-e9-Eiu"/>
                                                <constraint firstItem="UbZ-Vz-2pt" firstAttribute="centerY" secondItem="Rs8-iC-QhJ" secondAttribute="centerY" id="i55-PB-34c"/>
                                                <constraint firstItem="bzW-wa-2TO" firstAttribute="leading" secondItem="Rs8-iC-QhJ" secondAttribute="leadingMargin" id="iJM-OA-wD4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genresLabel" destination="3zr-8j-aWf" id="Tsd-Oy-fx9"/>
                                            <outlet property="movieNameLabel" destination="58L-ct-Moh" id="5yz-Z8-RZ5"/>
                                            <outlet property="posterImageView" destination="bzW-wa-2TO" id="esB-7x-P9F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gcC-Qq-s18" id="3Rs-Xz-DwZ"/>
                                    <outlet property="delegate" destination="gcC-Qq-s18" id="Bro-47-dlR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uj5-gx-ETp" firstAttribute="leading" secondItem="9Bz-5Y-1YO" secondAttribute="leading" id="BBm-ew-OLQ"/>
                            <constraint firstItem="uj5-gx-ETp" firstAttribute="trailing" secondItem="9Bz-5Y-1YO" secondAttribute="trailing" id="VtY-5V-7Ja"/>
                            <constraint firstItem="uj5-gx-ETp" firstAttribute="bottom" secondItem="9Bz-5Y-1YO" secondAttribute="bottom" id="aEQ-tK-KsE"/>
                            <constraint firstItem="uj5-gx-ETp" firstAttribute="top" secondItem="Dty-YL-XEl" secondAttribute="top" id="akd-UH-wPp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Bz-5Y-1YO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Movie" id="m4a-dk-ArV">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Ama-yE-Tga"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fhT-My-i6a">
                            <connections>
                                <action selector="cancelAddMovie:" destination="gcC-Qq-s18" id="9GY-BG-Dtj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uj5-gx-ETp" id="2O5-Q8-haL"/>
                        <segue destination="tgv-6t-8RT" kind="show" identifier="AddMovieToMovieToAdd" id="bA3-sV-JwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJ6-nK-Nqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="-304.4977511244378"/>
        </scene>
        <!--Add Movie-->
        <scene sceneID="yXp-t9-iKN">
            <objects>
                <viewController id="tgv-6t-8RT" customClass="MovieToAddViewController" customModule="UpcomingMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEJ-QT-DdH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvc-bV-MWN">
                                <rect key="frame" x="174" y="80" width="189" height="23.5"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre 1 | Genre 2 | Genre 3 | Genre 4" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETD-Ag-fdC">
                                <rect key="frame" x="174" y="111.5" width="189" height="39.5"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Releasing 12 Aug 2019" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3t-4P-DJk">
                                <rect key="frame" x="174" y="159" width="189" height="20"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jb6-7m-w5v">
                                <rect key="frame" x="218" y="195" width="100" height="33"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.68235294117647061" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" red="0.99061953011458725" green="0.9992441832871708" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addMovie:" destination="tgv-6t-8RT" eventType="touchUpInside" id="KW2-vR-HRE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf5-UA-LUw">
                                <rect key="frame" x="16" y="339" width="343" height="20"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="24J-rF-ZNA">
                                <rect key="frame" x="16" y="367" width="343" height="280"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-image-large" translatesAutoresizingMaskIntoConstraints="NO" id="5Bz-vS-Eu4">
                                <rect key="frame" x="16" y="80" width="150" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4Ng-XC-cHT"/>
                                    <constraint firstAttribute="height" constant="227" id="xEk-tm-R2E"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Bz-vS-Eu4" firstAttribute="leading" secondItem="veC-Dz-MD7" secondAttribute="leading" constant="16" id="3FI-Le-nhL"/>
                            <constraint firstItem="jb6-7m-w5v" firstAttribute="top" secondItem="Z3t-4P-DJk" secondAttribute="bottom" priority="999" constant="16" id="3fK-Al-JYo"/>
                            <constraint firstItem="5Bz-vS-Eu4" firstAttribute="top" secondItem="veC-Dz-MD7" secondAttribute="top" constant="16" id="AeF-EN-1DP"/>
                            <constraint firstItem="jb6-7m-w5v" firstAttribute="leading" secondItem="5Bz-vS-Eu4" secondAttribute="trailing" constant="52" id="Ja7-ZT-dSc"/>
                            <constraint firstItem="veC-Dz-MD7" firstAttribute="trailing" secondItem="ETD-Ag-fdC" secondAttribute="trailing" constant="12" id="Kpo-S5-AQX"/>
                            <constraint firstItem="xf5-UA-LUw" firstAttribute="leading" secondItem="veC-Dz-MD7" secondAttribute="leading" constant="16" id="OWN-A3-B4L"/>
                            <constraint firstItem="24J-rF-ZNA" firstAttribute="leading" secondItem="veC-Dz-MD7" secondAttribute="leading" constant="16" id="OeY-Xs-8Zi"/>
                            <constraint firstItem="veC-Dz-MD7" firstAttribute="trailing" secondItem="24J-rF-ZNA" secondAttribute="trailing" constant="16" id="RdF-6t-lzu"/>
                            <constraint firstItem="veC-Dz-MD7" firstAttribute="bottom" secondItem="24J-rF-ZNA" secondAttribute="bottom" constant="20" id="SMx-0I-fgf"/>
                            <constraint firstItem="xf5-UA-LUw" firstAttribute="top" secondItem="5Bz-vS-Eu4" secondAttribute="bottom" constant="32" id="TvX-G4-QWp"/>
                            <constraint firstItem="Z3t-4P-DJk" firstAttribute="top" secondItem="ETD-Ag-fdC" secondAttribute="bottom" constant="8" id="Uld-RM-OIq"/>
                            <constraint firstItem="veC-Dz-MD7" firstAttribute="trailing" secondItem="jb6-7m-w5v" secondAttribute="trailing" constant="57" id="XlG-mH-v7c"/>
                            <constraint firstItem="jb6-7m-w5v" firstAttribute="top" relation="lessThanOrEqual" secondItem="Z3t-4P-DJk" secondAttribute="bottom" constant="94" id="au3-f0-Mh8"/>
                            <constraint firstItem="ETD-Ag-fdC" firstAttribute="top" secondItem="yvc-bV-MWN" secondAttribute="bottom" constant="8" id="cVW-RZ-m7H"/>
                            <constraint firstItem="veC-Dz-MD7" firstAttribute="trailing" secondItem="Z3t-4P-DJk" secondAttribute="trailing" constant="12" id="dgV-Ed-JAG"/>
                            <constraint firstItem="veC-Dz-MD7" firstAttribute="trailing" secondItem="yvc-bV-MWN" secondAttribute="trailing" constant="12" id="lK1-db-Jxh"/>
                            <constraint firstItem="Z3t-4P-DJk" firstAttribute="leading" secondItem="5Bz-vS-Eu4" secondAttribute="trailing" constant="8" id="oSa-Co-iCh"/>
                            <constraint firstItem="ETD-Ag-fdC" firstAttribute="leading" secondItem="5Bz-vS-Eu4" secondAttribute="trailing" constant="8" id="slV-0K-Igk"/>
                            <constraint firstItem="veC-Dz-MD7" firstAttribute="trailing" secondItem="xf5-UA-LUw" secondAttribute="trailing" constant="16" id="tjU-6W-fpC"/>
                            <constraint firstItem="yvc-bV-MWN" firstAttribute="top" secondItem="veC-Dz-MD7" secondAttribute="top" constant="16" id="uIR-Sf-u3C"/>
                            <constraint firstItem="yvc-bV-MWN" firstAttribute="leading" secondItem="5Bz-vS-Eu4" secondAttribute="trailing" constant="8" id="ygc-q4-Mdy"/>
                            <constraint firstItem="24J-rF-ZNA" firstAttribute="top" secondItem="xf5-UA-LUw" secondAttribute="bottom" constant="8" id="yhb-aE-95G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="veC-Dz-MD7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Movie" id="ylO-0Q-QuQ"/>
                    <connections>
                        <outlet property="addButton" destination="jb6-7m-w5v" id="v8a-5n-vBK"/>
                        <outlet property="movieGenresLabel" destination="ETD-Ag-fdC" id="MPM-hQ-kKj"/>
                        <outlet property="movieNameLabel" destination="yvc-bV-MWN" id="2HV-ph-cVD"/>
                        <outlet property="moviePosterImageView" destination="5Bz-vS-Eu4" id="y5r-fC-pes"/>
                        <outlet property="overviewTextView" destination="24J-rF-ZNA" id="Wrw-rh-RBq"/>
                        <outlet property="releaseDateLabel" destination="Z3t-4P-DJk" id="c2X-qc-6vt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kh-k0-48v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445.5999999999999" y="-304.4977511244378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Xv-rp-cg1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x9P-15-LTX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P5J-tc-Mbi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kCV-62-UfM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oob-2c-lP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uox-pR-xTo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pfl-14-204" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ZA-BI-ZHC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gcC-Qq-s18" kind="relationship" relationship="rootViewController" id="NAK-ad-wub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzN-bs-KUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="-304"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-image-large" width="150" height="227"/>
        <image name="default-image-small" width="75" height="113"/>
    </resources>
</document>
